.na-banner-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 900px;
    margin: 0 auto;
    padding: 30px 0px;
}

.na-banner-img {
    width: 80%;
     display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
      -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.na-banner-img img.award-img{
    width: 130px;
}
.na-banner-logo {
    width: 20%;
    padding: 20px 0px;
}
.na-banner-logo img {
    width: 100px;
}
.na-banner-content {
    padding: 0 30px;
        width: calc(100% - 130px);
}
.main-class{
    position: relative;
}
.na-banner {
    background: #eaebec;
}
.home-content {
    width: 929px;
    margin: 0 auto;
    text-align: justify;
}
.home-pg .home-content {
    padding: 30px 0px;
}

.home-content p {
       font-family: 'Myriad Pro';
    padding: 10px 15px;
    font-size: 16px;
}
@media screen and (max-width: 1024px) {
    .home-content p{
        font-size: 14px;
    }
   .home-pg .home-content {
        padding: 10px 0px;
    }
div#timer {
    padding: 10px 5px;
}
div#timer div {
    margin: 2px;
    font-size:14px
}
.hdr-news-scroll span{
    font-size:14px;
}

.na-banner-wrap {
    width: 100%;
    padding: 30px 15px;
    box-sizing: border-box;
}

.na-banner-img {
    width: 100%;
}

.na-banner-logo {
    display: none;
}

.na-banner-content {
    padding: 0 15px;
}

.home-content {
    width: 100%;
}
    
}




.capt{
    background-color:grey;
    width: 300px;
    height:100px;
    
}

#mainCaptcha{
    position: relative;
    left : 60px;
    top: 5px;
    
}

#refresh{
    position:relative;
    left:230px;
    width:30px;
    height:30px;
    bottom:45px;
    background-image: url(rpt.jpg);
}

#txtInput, #Button1{
    position: relative;
    left:40px;
    bottom: 40px;
}

/*clock*/

#clock{
   display: inline-block;
    font-family: sans-serif;
    font-size:14px;
    color:#333;
}
#clock span {
    color:#333;
    font-size:14px;
    display: inline-block;
}
#date {
    font-size:14px;
     color:#333;
     display: inline-block;
}
.clockdate-wrapper {
    padding: 5px 0px;
}










