/*!
 * Name   : Newage 
 * Author : Rosy Babu
 */
/*fonts*/
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-Cond.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-Cond.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-Light.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-Bold.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-BoldIt.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-BoldIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-CondIt.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-CondIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-SemiboldIt.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-SemiboldIt.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-Semibold.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-BoldCondIt.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-BoldCondIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-BoldCond.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-BoldCond.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'U.S. 101';
    src: url('../fonts/us/US101.woff2') format('woff2'),
        url('../fonts/us/US101.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'Myriad Pro', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Myriad Pro', sans-serif;
    font-weight: 600;
    margin: 0px;
}

strong {
    font-weight: 700
}

p {
    font-size: 18px;
}

h1,
.h1 {
    font-size: 2.8125rem
}

h2,
.h2 {
    font-size: 1.875rem
}

h3,
.h3 {
    font-size: 1.5625rem
}

h4,
.h4 {
    font-size: 1.375rem
}

h5,
.h5 {
    font-size: 1.0625rem
}

h6,
.h6 {
    font-size: .9375rem
}


img {
    max-width: 100%;
    height: auto
}

.hidden {
    display: none
}

.display-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.flex-end {
    -webkit-box-align: flex-end;
    -moz-box-align: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end
}

.display-block {
    display: block
}

.display-inline-block {
    display: inline-block
}

.display-inline {
    display: inline
}

body {
    margin: 0px
}

ul {
    padding-left: 0px;
    margin: 0px;
}

p {
    margin: 0px;
}

button {
    font-weight: bold;
    font-family: 'Myriad Pro';
    font-size: 16px;
    font-size: 1rem;
    text-align: center;
    /*margin: auto;*/
    display: block;
    color: #000000;
    border-radius: 4px;
    letter-spacing: 0.4px;
    padding: 14px 36px;
    cursor: pointer;
    box-shadow: 0 0 14px 4px rgba(130, 130, 130, 0.2);
    border: 1px solid transparent;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    text-decoration: none !important;
}

button:focus {
    outline: none;
}

/*header styles*/
.top-headerWrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.left-hdrlogo img {
    width: 80px;
}


.right-hdr-logo {
    width: 60px;
}

.top-header {
    background: #ffffff;
    padding: 10px 10px;
}

.header-bottom {
    background-color: #606060;
    position: relative;
}

.nav-bar {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5px 0px
}

.nav-bar ul {
    margin: 0px
}

li.menu-item a {
    position: relative;
}

li.menu-item:hover a:after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: #ffffff;
    width: 100%;
    height: 2px;
}

.nav-bar .logo-wrapper {
    margin: 0 42px 0 30px;
    max-width: 125px
}

.nav-barnav#nav {
    width: 645px;
    margin: 0 auto
}

.nav-bar ul#main-nav {
    padding-left: 0px
}

.nav-bar ul#main-nav li {
    display: inline-block;
    padding: 14px 0 8px 0px;
    margin: 0 10px
}

.nav-bar ul#main-nav a {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    text-transform: uppercase;
    line-height: 28px;
    color: #ffffff;
    font-family: 'U.S. 101', sans-serif;
    text-decoration: none
}

.toggle-btn {
    display: none;
    width: 30px;
    height: 20px;
    float: right;
    z-index: 999;
    margin: 10px 10px;
}

nav#nav.open {
    display: block;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    background-color: #ffffff;
    height: calc(100% - 100px);
    overflow: auto;
}


.nav-toggle-icon {
    color: white;
    float: right;
    width: 100%;
    height: 100%;
    position: relative;
}

.nav-toggle-icon.close::before {
    top: 8px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #ffffff;
}

.nav-toggle-icon:before {
    top: 0
}

.nav-toggle-icon:before,
.nav-toggle-icon:after {
    content: ""
}

.nav-toggle-icon:before,
.nav-toggle-icon:after,
.nav-toggle-icon span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    right: 0px;
    background: #ffffff;
}

.nav-toggle-icon.close::after {
    bottom: 9px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #ffffff;
}

.nav-toggle-icon:after {
    bottom: 0
}

.nav-toggle-icon:before,
.nav-toggle-icon:after {
    content: ""
}

.nav-toggle-icon.close span {
    opacity: 0
}

.nav-toggle-icon span {
    top: 50%;
    margin-top: -1px
}



.header-bottom.is-fixed {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 99999;
    background-color: #606060;
    left: 0;
    -o-animation: header-fixed 0.4s ease-out forwards;
    -moz-animation: header-fixed 0.4s ease-out forwards;
    -webkit-animation: header-fixed 0.4s ease-out forwards;
    animation: header-fixed 0.4s ease-out forwards
}

.navigation {
    margin: 0 auto;
}

.header-bottom.is-fixed .toggle-btn {
    top: 0px !important
}

@media screen and (max-width: 1024px) {
    .nav-bar .logo-wrapper {
        margin: 0 42px 0 70px;
        max-width: 80px
    }

    .toggle-btn {
        display: block;
        position: absolute;
        top: 0px;
        left: 0
    }

    nav#nav {
        width: 100%;
        padding-bottom: 50px;
        z-index: 99999;
        position: fixed;
        left: 0;
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        transition: .5s ease;
        height: 100vh;
        /*top: 110px;*/
    }

    nav#nav ul li {
        display: block !important
    }

    .navigation {
        height: 30px;
    }

    /* .left-hdrlogo {
        width: 40px;
    }*/

    .right-hdr-logo {
        width: 30px;
    }

    .nav-bar ul#main-nav a {
        color: #000;
    }

    .nav-bar ul#main-nav li {
        border-bottom: 1px solid #ccc;
        margin: 0px;
        padding: 10px 10px;
    }

    .header-bottom.clearfix.is-fixed {
        position: relative;
    }
}

@media screen and (max-width: 560px) {
    .top-headerWrap {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    div#timer {
        width: 100%;
        margin: 0 auto;
    }
}

/*footer styles*/
/*top footer*/
footer ul li {
    font-size: 16px;
    list-style-type: none;
    opacity: 0.6;
}

footer ul li:hover {
    opacity: 1;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}

.top-ftr {
    padding: 20px 15px;
    background-color: #0f0001;
}

.top-ftr ul {
    text-align: center;
}

.top-ftr ul li {
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 23px;
    display: inline-block;
    padding: 0 15px;
    text-transform: uppercase;
    position: relative;
    font-family: 'U.S. 101', sans-serif;
}

.top-ftr ul li:not(:last-child):after {
    content: '';
    position: absolute;
    right: 0px;
    width: 2px;
    height: 100%;
    background-color: #ffffff;

}

/*footer-media query*/
@media screen and (max-width: 1024px) {
    .top-ftr ul li {
        font-size: 12px;
        display: block;
        padding-bottom: 10px;
    }

    .top-ftr ul li:not(:last-child):after {
        display: none;
    }

}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

div#timer div {
    display: inline-block;
    margin: 0 0px;
    background: #000;
    padding: 5px 8px;
    font-size: 20px;
    width: 38px;
    border-radius: 3px;
}



div#timer {
    text-align: center;
    color: #fff;
    border-radius: 3px;
    /*padding: 10px 10px;*/
}


div#timer div span {
    border-top: 1px solid #fff;
    display: block;
    font-size: 12px;
}

.hdr-news-scroll {
    padding: 10px 0px;
    font-size: 14px;
    position: relative;
    border-bottom: 1px solid #f2f2f2;
}

.hdr-news-scroll span {
    position: absolute;
    left: 0px;
    background: #d94b55;
    padding: 10px 10px;
    box-sizing: border-box;
    /* height: 100%; */
    top: 0px;
    z-index: 999;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.social-icons ul li i {
    color: #fff;
    text-align: center;
    margin: 0 auto;
    line-height: 22px;
}

.social-icons ul {
    margin: 0 auto;
    text-align: center;
}

.social-icons ul li {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background: #4064ad;
    border-radius: 50%;
    padding: 5px 5px;
    color: #fff;
    line-height: 22px;
    text-align: center;
}

.social-icons span {
    font-size: 12px;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding-bottom: 10px;
}


.btm-ftr {
    text-align: center;
}

.btm-ftr p {
    font-size: 12px;
    color: #000;
    padding: 10px 10px;
    font-family: 'Myriad Pro';
}

.btm-ftr p a {
    text-decoration: none;
    color: #000;
}

h4.title-class {
    padding: 10px 15px;
}


.main-wrapper {
    min-height: 310px;
}


.content-pg .home-content {
    padding: 60px 0px;
}


.head-title {
    color: #d20816;
}

.home-candidateImg {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.home-candidateImg img {
    border-radius: 50%;
    border: 1px solid #000;
    text-align: center;
    margin: 0 auto;
}

.home-candidate {
    border: 1px solid #f2f2f2;
    width: calc(100%/4 - 45px);
    text-align: center;
    margin: 10px 10px;
    cursor: pointer;
    padding: 15px 10px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.16);
}

.moreless-button {
    font-size: 14px;
    display: block;
    text-align: center;
    margin: 22px 0px;
    cursor: pointer;
}

a.moreless-button:before,
a.moreless-button:after {
    display: inline-block;
    content: "";
    border-top: 3px solid #d20816;
    width: 30px;
    margin: 0 1rem;
    /* transform: translateY(-1rem); */
}

.moretext {
    display: none;
}

@media screen and (max-width: 560px) {
    .home-candidate {
        width: 100% !important;
    }

    .head-title {
        font-size: 30px;
    }
}

@media screen and (max-width: 1024px) {
    .home-candidate {
        width: calc(100%/2 - 45px);
    }
}

.home-candidate .btn-submit {
    margin: 0 auto;
}

.home-candidateWrap {
    flex-wrap: wrap;
}

h4.home-candidateName {
    padding: 5px 0px;
    color: #d20816;
}

p.home-candidateTitle {
    padding: 5px 0px !important;
    font-size: 14px !important;
}

.candidateFlex {
    display: flex;
    align-items: center;
}

.candidateImg {
    width: 100px;
    height: 100px;
}

.candidateImg img {
    border: 1px solid #000;
    border-radius: 50%;
}

.candidateImg {
    margin: 0 15px;
}

.candidatePage {
    width: 1024px;
    margin: 40px auto;

}

@media screen and (max-width: 1024px) {
    .candidatePage {
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
    }
}

.candidateContent p {
    font-size: 13px;
}

.candidateContent {
    padding: 20px 0px;
}

.candidateTitle h4 {
    color: #d20816;
}

.candidateTitle p {
    font-size: 14px;
}