.na-suggestion-box {
   width: 780px;
    margin: 0 auto;
    box-shadow: 0 4px 35px rgba(50, 50, 50, 0.08);
   border-radius: 5px;
    margin: 10px auto;
    border: 1px solid #ccc;
    display: none;
      position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 99999; 
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms
   ease-in;
    overflow-y: auto;
}
.na-suggestion-box.active{
    display: block;
}
.suggestion-hdr{
    background-color: #343f41;
    padding: 10px 35px;
}

.na-suggestion-form {
    width: 100%;
     padding: 40px 30px;
     box-sizing: border-box;
}

.na-suggestion-formLabel label {
    display: none;
}

h4.na-suggestion-title {
    color: #333;
    font-size: 24px;
    padding-bottom: 15px;
}

.na-suggestion-formLabel input,
.na-suggestion-formLabel textarea {
    width: 100%;
    padding: 10px 15px;
    border-radius: 2px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    font-family: 'Myriad Pro';
    border: 1px solid #ccc;
    color: #555;
}

.na-suggestion-formLabel {
    margin-bottom: 20px;
}

.btn-submit {
    background: #00a859;
    color: #fff;
    margin: 10px 0px;
    padding:10px 30px;
}

.btn-submit:hover {
    background: #fff;
    color: #00a859;
    border-color: #00a859;
}
a.close {
    display: block;
    float: right;
    width: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 15px;
    padding: 5px;
    margin: 10px 20px;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .btn-submit {
        font-size: 13px;
        padding: 10px 20px;
    }

    .na-suggestion-image {
        display: none;
    }

    h4.na-suggestion-title {
        font-size: 16px;
        padding-bottom: 15px;
    }

    .na-suggestion-form {
        width: 100%;
    }

    .na-suggestion-box {
        width: 100%;
        box-sizing: border-box;
        margin: 20px 0px;
        box-shadow: none;
        border: none;

    }
   
    .na-suggestion-formLabel input {
        font-size: 12px;
    }
}
.scrollbar
{
    margin-left: 30px;
    float: left;
    width: 10px;
    background: #F5F5F5;
    overflow-y: scroll;
    margin-bottom: 25px;
}

#style-2::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
    width: 5px;
    background-color: #f2f2f2;
}

#style-2::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #f2f2f2;
    background-color: #f2f2f2;
}